spark.driver.extraClassPath /opt/bitnami/spark/jars/postgresql-42.3.8.jar:/opt/bitnami/spark/jars/mysql-connector-java-8.0.28.jar
spark.executor.extraClassPath /opt/bitnami/spark/jars/postgresql-42.3.8.jar:/opt/bitnami/spark/jars/mysql-connector-java-8.0.28.jar

